upstream neo-atnd {
  server unix:/volume/unicorn.neo-atnd.sock;
}
server {
  listen 80;
  server_name neo-atnd;
  index index.html;
  root /var/www/app/public;
  location ^~ /assets/ {
    root /var/www/app;
  }
  location / {
    proxy_pass http://neo-atnd;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_ignore_headers Expires;
    proxy_connect_timeout 10;
    proxy_send_timeout 10;
    proxy_read_timeout 20;
    proxy_intercept_errors on;
    proxy_buffering  on;
    proxy_buffer_size  8k;
    proxy_buffers  100 8k;
  }
  location ~ .*\.(html?|jpe?g|gif|png|css|js|ico|swf|inc) {
    proxy_cache  neo-atnd;
    proxy_cache_valid any 1h;
    expires 1w;
    access_log off;
  }
  access_log  /volume/neo-atnd.access.log  main;
  error_log  /volume/neo-atnd.error.log  error;
  error_page  404  /404.html;
  error_page  403 =404  /404.html;
  error_page  500 502 503 504  /50x.html;
  location /favicon {
    empty_gif;
    access_log    off;
    log_not_found off;
  }
}
