worker_processes auto;
pid    /var/run/nginx.pid;
events {
  worker_connections 4000;
  multi_accept on;
  use kqueue;
}
worker_rlimit_nofile 15000;
http {
  include     mime.types;
  default_type  application/octet-stream;
  server_tokens off;
  sendfile    on;
  tcp_nopush   on;
  keepalive_timeout  120;
  keepalive_requests 100;
  client_body_buffer_size      32k;
  client_header_buffer_size  1k;
  client_max_body_size 10M;
  gzip             on;
  gzip_min_length  1000;
  gzip_comp_level  2;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain
                   text/css
                   application/javascript
                   text/xml
                   application/atom+xml
                   application/xml+rss
                   application/json
                   text/json
                   text/javascript+json;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
  include servers/*;
}
